# ApiEncryptDemo

./: .gitignore  README.md  demo.keystore
app/: build.gradle
app/src/androidTest/java/me/yimu/demo/encrypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/yimu/demo/encrypt/: AES.java  Api.java  ApiSignatureInterceptor.java  HMACHash1.java  Http.java  MainActivity.java  MyApplication.java  Session.java  _GetEncryptedKey.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/yimu/demo/encrypt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
